<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>simple chat!</title>
    <script src="http://cdn.mlkcca.com/v0.2.7/milkcocoa.js"></script>
    <script src="chat.js"></script>
  </head>
  <body>
    <div class="chat-signup">
      <label>sign-up-email</label>
      <input type="email" id="sign-up-email"/>
      <label>sing-up-pass</label>
      <input type="password" id="sign-up-pass"/>
      <button id="sign-up-btn">sign-up</button>
    <div/>
    
    <div class="login">
      <label>login-email</label>
      <input type="email" id="login-email"/>
      <label>login-pass</label>
      <input type="password" id="login-pass"/>
      <button id="login">login</button>
    </div>

    <div class="push-message">
      <label>message</label>
      <input type="text" id="push-message-text"/>
      <button id="push-message-btn">push-message</button>
    </div>
  </body>
</html>
